{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "selodia-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "mobile/scripts/serve-web.mjs",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "expo-mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "mobile",
        "run",
        "web"
      ],
      "port": 8081
    },
    {
      "name": "selodia-landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
